{
    "name": "yapeal/yapeal-ng",
    "description": "Yet Another Php Eve Api Library Next Generation also know as Yapeal-ng which can be used to access the Eve Online API data and place it into a database.",
    "autoload": {
        "psr-4": {
            "Yapeal\\": [
                "lib/",
                "bin/"
            ],
            "Yapeal\\Behat\\": [
                "features/bootstrap/"
            ]
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Spec\\": [
                "specs/"
            ]
        }
    },
    "authors": [
        {
            "name": "Michael Cummings",
            "email": "mgcummings@yahoo.com",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/yc"
    ],
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.*-dev"
        }
    },
    "homepage": "https://github.com/Yapeal/yapeal",
    "keywords": [
        "curl",
        "database",
        "Eve",
        "Eve-Online",
        "mysql",
        "PDO",
        "REST",
        "RESTful"
    ],
    "license": "LGPL-3.0+",
    "require": {
        "dragonrun1/file_path_normalizer": "~2.0.0",
        "dragonrun1/event-mediator": "~2.0.0",
        "ext-curl": "*",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-openssl": "*",
        "ext-PDO": ">=1.0.0",
        "ext-pdo_mysql": "*",
        "ext-Reflection": "*",
        "ext-SimpleXML": "*",
        "ext-SPL": "*",
        "ext-tidy": "*",
        "ext-xmlreader": "*",
        "ext-xsl": "*",
        "lib-curl": ">=7.15.0",
        "lib-openssl": ">=0.9.8",
        "guzzlehttp/guzzle": ">=6.2.1, <6.3",
        "monolog/monolog": "~1.11",
        "php": ">=7.0.0,<7.2",
        "symfony/console": "~2.5",
        "symfony/yaml": "~2.5",
        "twig/twig": "<2.0"
    },
    "require-dev": {
        "behat/behat": "^3.2",
        "erusev/parsedown": "<1.6",
        "henrikbjorn/phpspec-code-coverage": "~3.0.1",
        "mikey179/vfsstream": "~1.4",
        "phploc/phploc": "<2.3",
        "phpspec/nyan-formatters": "~2.0.0",
        "phpspec/phpspec": "~3.0.0",
        "roave/security-advisories": "dev-master",
        "webmozart/assert": "^1.1"
    },
    "support": {
        "forum": "https://forums.eveonline.com/default.aspx?g=posts&t=360758",
        "issues": "https://github.com/Yapeal/yapeal-ng/issues?state=open",
        "source": "https://github.com/Yapeal/yapeal-ng",
        "wiki": "https://github.com/Yapeal/yapeal-ng/wiki"
    },
    "replace": {
        "yapeal/yapeal-ng": "0.*-dev"
    }
}
